[bumpversion]
current_version = 0.6.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:apsg/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[aliases]
test = pytest

